{
  "name": "admin",
  "version": "0.0.0",
  "authors": [
    "Mike Street <mike.street@bozboz.co.uk>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "luigi": "~1.3.0",
    "summernote": "~0.5.1",
    "font-awesome": "~4.0.3",
    "masonry": "~3.1.5",
    "imagesloaded": "~3.1.5",
    "handlebars": "~1.3.0",
    "bootstrap-sass-twbs": "~3.3.0",
    "jquery-ui": "~1.11.2",
	"nestedSortable": "~1.3.4",
    "jqueryui-timepicker-addon": "1.5.0",
    "select2": "~4.0.0",
    "blueimp-file-upload": "~9.9.3"
  }
}
